# flink-kafka-maven

./: pom.xml
src/main/java/org/example/: Main.java  MyFlatMapFunction.java
src/main/java/org/example/pojo/: Employee.java
src/main/resources/: application.properties
src/main/resources/file/: employee.csv
